{
  "short_name": "WanderGrid",
  "name": "WanderGrid Travel Planner",
  "description": "Premium multi-partner travel, flight path, and allowance coordinate engine.",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#050505",
  "theme_color": "#fa9a1d",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["travel", "productivity"],
  "id": "wandergrid-travel-pwa"
}
